{
  "name": "lunarpup",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:game": "bun --hot ./index.html",
    "dev:server": "bun --hot src/server.ts",
    "build": "bun build ./index.html --outdir=dist --minify --splitting --target=browser",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "preview": "bunx serve dist"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.0",
    "@netlify/functions": "^5.1.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@netlify/edge-functions": "^3.0.3",
    "@types/bun": "latest",
    "@types/three": "^0.185.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
